<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kuw-ci-dsb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="searchViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="58P-u0-OnL">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VwV-DS-e9N" customClass="searchTableViewCell" customModule="YueJi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwV-DS-e9N" id="K8m-YS-GTp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-ts-tZO">
                                                    <rect key="frame" x="577" y="11" width="22" height="22"/>
                                                    <connections>
                                                        <segue destination="sak-D5-zJR" kind="presentation" identifier="detailSegue" id="ojd-mo-aLk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DU-ts-tZO" firstAttribute="top" secondItem="K8m-YS-GTp" secondAttribute="topMargin" constant="3" id="dcI-q3-Lee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1DU-ts-tZO" secondAttribute="trailing" constant="-7" id="p5V-gD-m5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="1DU-ts-tZO" id="49a-aJ-G5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Mwc-tX-hrR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fdE-jW-2xO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58P-u0-OnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3zH-Pa-D5n"/>
                            <constraint firstItem="58P-u0-OnL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="I7l-us-l81"/>
                            <constraint firstItem="58P-u0-OnL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cm3-go-s5H"/>
                            <constraint firstAttribute="trailing" secondItem="58P-u0-OnL" secondAttribute="trailing" id="vKC-B2-xtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rbw-j8-67Z"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="58P-u0-OnL" id="zoN-cN-xbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="144"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="m1w-tb-aPv">
            <objects>
                <viewController id="sak-D5-zJR" customClass="searchDetailViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09P-HR-IaK"/>
                        <viewControllerLayoutGuide type="bottom" id="lwt-Ob-L5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfB-iy-RIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-d2-bgK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="U0Y-yO-kSR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xLM-1P-kjw">
                                            <connections>
                                                <segue destination="7CR-mN-EQV" kind="unwind" unwindAction="close:" id="BLd-R4-k40"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="XaD-EF-J6d">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveBarButton:" destination="sak-D5-zJR" id="7JQ-nB-3qE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-wC-q2P">
                                <rect key="frame" x="120" y="292" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-OR-BIh">
                                <rect key="frame" x="120" y="44" width="360" height="240"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ztd-vb-r2U" appends="YES" id="k9M-Cv-aYT"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-Ky-vVq">
                                <rect key="frame" x="120" y="320" width="360" height="259.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="sak-D5-zJR" id="1PF-lG-ydp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKD-Ky-vVq" firstAttribute="width" secondItem="TZC-OR-BIh" secondAttribute="width" id="32x-eV-jUb"/>
                            <constraint firstItem="lwt-Ob-L5b" firstAttribute="top" secondItem="XKD-Ky-vVq" secondAttribute="bottom" constant="20" id="60T-7U-859"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="height" secondItem="XfB-iy-RIr" secondAttribute="height" multiplier="0.3" id="7LL-G2-fns"/>
                            <constraint firstAttribute="centerX" secondItem="TZC-OR-BIh" secondAttribute="centerX" id="Ecg-Ty-CSC"/>
                            <constraint firstItem="JX6-d2-bgK" firstAttribute="leading" secondItem="XfB-iy-RIr" secondAttribute="leading" id="Ezy-nC-Sde"/>
                            <constraint firstItem="XKD-Ky-vVq" firstAttribute="leading" secondItem="hES-wC-q2P" secondAttribute="leading" id="Fef-Sr-jWH"/>
                            <constraint firstItem="JX6-d2-bgK" firstAttribute="top" secondItem="XfB-iy-RIr" secondAttribute="top" id="ICo-nt-TUJ"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="height" secondItem="XfB-iy-RIr" secondAttribute="height" multiplier="0.4" id="Lpb-5f-Mx3"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="top" secondItem="JX6-d2-bgK" secondAttribute="bottom" id="Utt-WG-m76"/>
                            <constraint firstItem="lwt-Ob-L5b" firstAttribute="top" secondItem="TZC-OR-BIh" secondAttribute="bottom" constant="256" id="V8l-Fi-vQ6"/>
                            <constraint firstItem="XKD-Ky-vVq" firstAttribute="top" secondItem="hES-wC-q2P" secondAttribute="bottom" constant="8" id="VSx-dQ-0aM"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="trailing" secondItem="JX6-d2-bgK" secondAttribute="trailing" id="c3Q-Dn-btH"/>
                            <constraint firstItem="hES-wC-q2P" firstAttribute="top" secondItem="TZC-OR-BIh" secondAttribute="bottom" constant="8" id="d8n-Fh-3rP"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="width" secondItem="hES-wC-q2P" secondAttribute="width" id="jVa-DG-WUq"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="leading" secondItem="hES-wC-q2P" secondAttribute="leading" id="nfl-ay-1H0"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="leading" secondItem="JX6-d2-bgK" secondAttribute="leading" id="pAX-tD-NQD"/>
                            <constraint firstItem="TZC-OR-BIh" firstAttribute="width" secondItem="XfB-iy-RIr" secondAttribute="width" multiplier="0.6" id="pBj-5f-xWj"/>
                            <constraint firstAttribute="trailing" secondItem="JX6-d2-bgK" secondAttribute="trailing" id="zt4-MB-0uY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7LL-G2-fns"/>
                                <exclude reference="c3Q-Dn-btH"/>
                                <exclude reference="pAX-tD-NQD"/>
                                <exclude reference="V8l-Fi-vQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="60T-7U-859" id="y6a-qd-S9N"/>
                        <outlet property="detailTextField" destination="XKD-Ky-vVq" id="9M6-cX-vcQ"/>
                        <outlet property="songNameLabel" destination="hES-wC-q2P" id="pyl-Zp-RaL"/>
                        <outlet property="takePictureImage" destination="TZC-OR-BIh" id="2zz-VR-8zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRk-xO-dZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7CR-mN-EQV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ztd-vb-r2U">
                    <connections>
                        <action selector="takePicture:" destination="sak-D5-zJR" id="tQH-ap-ao3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-802" y="53"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wcy-LX-AlB">
            <objects>
                <viewController storyboardIdentifier="songViewController" id="wVY-Ou-m6F" customClass="MainViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeR-Ha-qsn"/>
                        <viewControllerLayoutGuide type="bottom" id="gcd-TF-PhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOn-UR-vgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-J9-Zvg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="354"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressImage="Channel" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-QS-BxX">
                                <rect key="frame" x="17" y="327" width="568" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-2h-IFY">
                                <rect key="frame" x="527" y="20" width="57" height="30"/>
                                <state key="normal" title="Channel">
                                    <color key="titleColor" red="0.1960784314" green="0.3921568627" blue="0.70588235290000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gLW-GF-g63" kind="popoverPresentation" identifier="showChannel" popoverAnchorView="IHo-2h-IFY" id="t38-du-ykT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-XU-Q3T" customClass="EkoImage" customModule="YueJi" customModuleProvider="target">
                                <rect key="frame" x="158" y="37" width="283" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fby-8c-2UR"/>
                                    <constraint firstAttribute="width" secondItem="HCG-XU-Q3T" secondAttribute="height" multiplier="1:1" id="hTy-fV-aUe"/>
                                    <constraint firstAttribute="width" constant="283" id="hva-kq-M3l"/>
                                    <constraint firstAttribute="width" secondItem="HCG-XU-Q3T" secondAttribute="height" multiplier="1:1" id="iU8-zD-8a3"/>
                                    <constraint firstAttribute="height" constant="200" id="jmp-PF-Mfj"/>
                                    <constraint firstAttribute="width" constant="240" id="kue-xX-8Hs"/>
                                    <constraint firstAttribute="width" constant="200" id="kun-hm-yLJ"/>
                                    <constraint firstAttribute="width" secondItem="HCG-XU-Q3T" secondAttribute="height" multiplier="1:1" id="sJb-e2-Au5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fby-8c-2UR"/>
                                        <exclude reference="hva-kq-M3l"/>
                                        <exclude reference="iU8-zD-8a3"/>
                                        <exclude reference="jmp-PF-Mfj"/>
                                        <exclude reference="kue-xX-8Hs"/>
                                        <exclude reference="kun-hm-yLJ"/>
                                        <exclude reference="sJb-e2-Au5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-CB-yIc" customClass="EkoImage" customModule="YueJi" customModuleProvider="target">
                                <rect key="frame" x="270" y="149" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zil-bH-FYB"/>
                                    <constraint firstAttribute="width" constant="60" id="uym-Kf-mjJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-kt-ZQ2" customClass="iCarousel">
                                <rect key="frame" x="1" y="357" width="600" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-pb-GZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="orN-C8-kEY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="orN-C8-kEY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lz0-pb-GZJ" firstAttribute="leading" secondItem="pY5-kt-ZQ2" secondAttribute="leading" id="6P7-wd-T2x"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz0-pb-GZJ" secondAttribute="bottom" id="KWB-kY-0ht"/>
                                    <constraint firstItem="Lz0-pb-GZJ" firstAttribute="top" secondItem="pY5-kt-ZQ2" secondAttribute="top" id="Uul-E5-vII"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz0-pb-GZJ" secondAttribute="trailing" id="blk-f7-AxN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wVY-Ou-m6F" id="R9b-wt-gCD"/>
                                    <outlet property="delegate" destination="wVY-Ou-m6F" id="rem-uV-Llj"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-Gs-EjR">
                                <rect key="frame" x="278" y="164" width="45.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Hay-lS-xfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.70588235290000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hay-lS-xfl"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-Tr-LYF">
                                <rect key="frame" x="534" y="270" width="50" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Like"/>
                                <connections>
                                    <action selector="like:" destination="wVY-Ou-m6F" eventType="touchUpInside" id="bKq-NA-c3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="height" secondItem="hg6-CB-yIc" secondAttribute="height" id="5BA-V6-BmN"/>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="centerY" secondItem="hg6-CB-yIc" secondAttribute="centerY" id="8eO-Pi-fyz"/>
                            <constraint firstItem="pY5-kt-ZQ2" firstAttribute="leading" secondItem="mOn-UR-vgj" secondAttribute="leadingMargin" constant="-15" id="AOZ-Or-kqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8a-J9-Zvg" secondAttribute="trailing" constant="-16" id="I6t-Qh-CY8"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="leading" secondItem="O8a-J9-Zvg" secondAttribute="leading" constant="17" id="LHr-tv-o9f"/>
                            <constraint firstItem="IHo-2h-IFY" firstAttribute="trailing" secondItem="mOn-UR-vgj" secondAttribute="trailingMargin" id="O5A-ny-sy0"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="top" secondItem="mOn-UR-vgj" secondAttribute="top" id="OcN-dn-4cx"/>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="height" secondItem="O8a-J9-Zvg" secondAttribute="height" multiplier="0.8" id="QSd-pK-pjW"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="top" secondItem="mOn-UR-vgj" secondAttribute="top" id="QrW-EU-foo"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="leading" secondItem="mOn-UR-vgj" secondAttribute="leadingMargin" constant="-16" id="QzT-Ha-iU9"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="bottom" secondItem="O8a-J9-Zvg" secondAttribute="bottom" constant="-30" id="SEX-a1-dMi"/>
                            <constraint firstItem="IHo-2h-IFY" firstAttribute="top" secondItem="SeR-Ha-qsn" secondAttribute="bottom" id="SRk-Oj-9Nd"/>
                            <constraint firstItem="nAg-Gs-EjR" firstAttribute="centerX" secondItem="hg6-CB-yIc" secondAttribute="centerX" constant="1.25" id="Tqq-Pc-6lV"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="leading" secondItem="mOn-UR-vgj" secondAttribute="leadingMargin" constant="-16" id="X37-bt-OVt"/>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="bottom" secondItem="EiX-QS-BxX" secondAttribute="bottom" constant="-30" id="XCG-h4-Ugp"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="bottom" secondItem="O8a-J9-Zvg" secondAttribute="bottom" constant="-25" id="XEr-NN-OWV"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="width" secondItem="O8a-J9-Zvg" secondAttribute="width" id="Zpt-7G-Dcg"/>
                            <constraint firstItem="IHo-2h-IFY" firstAttribute="leading" secondItem="mOn-UR-vgj" secondAttribute="leadingMargin" constant="475" id="Zyg-F1-tO5"/>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="width" secondItem="hg6-CB-yIc" secondAttribute="width" id="ZzI-th-QPR"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="height" secondItem="mOn-UR-vgj" secondAttribute="height" multiplier="0.59" id="aII-El-KrY"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="centerX" secondItem="HCG-XU-Q3T" secondAttribute="centerX" id="ay7-cr-AAY"/>
                            <constraint firstItem="BqW-Tr-LYF" firstAttribute="trailing" secondItem="IHo-2h-IFY" secondAttribute="trailing" id="ePS-A0-Xyc"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="leading" secondItem="mOn-UR-vgj" secondAttribute="leadingMargin" constant="26" id="giH-p2-MHN"/>
                            <constraint firstItem="nAg-Gs-EjR" firstAttribute="top" secondItem="SeR-Ha-qsn" secondAttribute="bottom" constant="4" id="h9D-PD-6kT"/>
                            <constraint firstItem="IHo-2h-IFY" firstAttribute="top" secondItem="SeR-Ha-qsn" secondAttribute="bottom" id="hoM-o4-kRJ"/>
                            <constraint firstItem="pY5-kt-ZQ2" firstAttribute="top" secondItem="O8a-J9-Zvg" secondAttribute="bottom" constant="3" id="iZb-ah-IhO"/>
                            <constraint firstItem="IHo-2h-IFY" firstAttribute="trailing" secondItem="mOn-UR-vgj" secondAttribute="trailingMargin" id="nec-i5-lrp"/>
                            <constraint firstItem="gcd-TF-PhT" firstAttribute="top" secondItem="pY5-kt-ZQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="obj-Bd-pqL"/>
                            <constraint firstItem="pY5-kt-ZQ2" firstAttribute="centerX" secondItem="EiX-QS-BxX" secondAttribute="centerX" id="ohz-Ve-Syh"/>
                            <constraint firstItem="nAg-Gs-EjR" firstAttribute="centerY" secondItem="hg6-CB-yIc" secondAttribute="centerY" constant="-0.75" id="oue-2w-1s6"/>
                            <constraint firstAttribute="centerX" secondItem="nAg-Gs-EjR" secondAttribute="centerX" id="t4c-5P-5Ir"/>
                            <constraint firstItem="EiX-QS-BxX" firstAttribute="trailing" secondItem="O8a-J9-Zvg" secondAttribute="trailing" constant="-15" id="uXT-MW-dyJ"/>
                            <constraint firstItem="O8a-J9-Zvg" firstAttribute="centerY" secondItem="HCG-XU-Q3T" secondAttribute="centerY" constant="-2" id="v29-nk-4nd"/>
                            <constraint firstItem="HCG-XU-Q3T" firstAttribute="centerX" secondItem="hg6-CB-yIc" secondAttribute="centerX" id="vv6-7y-sjT"/>
                            <constraint firstItem="BqW-Tr-LYF" firstAttribute="bottom" secondItem="HCG-XU-Q3T" secondAttribute="bottom" id="wGc-C4-xpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8a-J9-Zvg" secondAttribute="trailing" constant="-16" id="zmS-CQ-8Dn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I6t-Qh-CY8"/>
                                <exclude reference="OcN-dn-4cx"/>
                                <exclude reference="QzT-Ha-iU9"/>
                                <exclude reference="5BA-V6-BmN"/>
                                <exclude reference="XCG-h4-Ugp"/>
                                <exclude reference="ZzI-th-QPR"/>
                                <exclude reference="h9D-PD-6kT"/>
                                <exclude reference="t4c-5P-5Ir"/>
                                <exclude reference="SEX-a1-dMi"/>
                                <exclude reference="Zpt-7G-Dcg"/>
                                <exclude reference="giH-p2-MHN"/>
                                <exclude reference="O5A-ny-sy0"/>
                                <exclude reference="SRk-Oj-9Nd"/>
                                <exclude reference="Zyg-F1-tO5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="X4N-dZ-b8R"/>
                    <connections>
                        <outlet property="carsousel" destination="pY5-kt-ZQ2" id="zse-RD-Mc1"/>
                        <outlet property="cdImage" destination="HCG-XU-Q3T" id="cbg-XS-fKh"/>
                        <outlet property="iv" destination="O8a-J9-Zvg" id="Joz-Ug-E7O"/>
                        <outlet property="likeButton" destination="BqW-Tr-LYF" id="DoA-9U-DLh"/>
                        <outlet property="playtime" destination="nAg-Gs-EjR" id="dfI-Sq-5em"/>
                        <outlet property="progressView" destination="EiX-QS-BxX" id="I4o-X7-kAI"/>
                        <outlet property="tap" destination="a0H-8v-atN" id="dtx-uW-gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMS-vb-fPS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a0H-8v-atN">
                    <connections>
                        <action selector="onTap:" destination="wVY-Ou-m6F" id="76Z-Xq-2hJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1191" y="-754"/>
        </scene>
        <!--Chanel View Controller-->
        <scene sceneID="khz-Gt-O6S">
            <objects>
                <viewController id="gLW-GF-g63" customClass="ChanelViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2D-Qn-Tzc"/>
                        <viewControllerLayoutGuide type="bottom" id="wZl-yl-ZVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwn-nq-GuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Gr-30M">
                                <rect key="frame" x="268" y="28" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-rV-YFE">
                                <rect key="frame" x="0.0" y="56" width="600" height="543.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="DLn-II-hJy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channel" id="QIR-Pi-uUN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIR-Pi-uUN" id="bl8-H9-WVw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLn-II-hJy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gLW-GF-g63" id="gZb-Za-leV"/>
                                    <outlet property="delegate" destination="gLW-GF-g63" id="zDh-T5-G92"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-1y-yJI">
                                <rect key="frame" x="16" y="18" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dts-9W-23E" kind="unwind" unwindAction="close:" id="B2A-1z-kTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jop-rV-YFE" firstAttribute="leading" secondItem="Kwn-nq-GuN" secondAttribute="leading" id="0my-tj-AxT"/>
                            <constraint firstItem="Nt5-Gr-30M" firstAttribute="top" secondItem="h2D-Qn-Tzc" secondAttribute="bottom" constant="8" id="3ed-ps-ehb"/>
                            <constraint firstItem="wZl-yl-ZVP" firstAttribute="top" secondItem="Jop-rV-YFE" secondAttribute="bottom" id="Ezv-Rp-mvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jop-rV-YFE" secondAttribute="trailing" constant="-16" id="KuC-us-2Fj"/>
                            <constraint firstItem="Jop-rV-YFE" firstAttribute="bottom" secondItem="wZl-yl-ZVP" secondAttribute="top" id="NJo-nl-cvC"/>
                            <constraint firstItem="Jop-rV-YFE" firstAttribute="leading" secondItem="Kwn-nq-GuN" secondAttribute="leadingMargin" constant="-16" id="PhJ-6l-sow"/>
                            <constraint firstItem="Jop-rV-YFE" firstAttribute="top" secondItem="Nt5-Gr-30M" secondAttribute="bottom" constant="8" id="gJU-KG-uKc"/>
                            <constraint firstAttribute="centerX" secondItem="Nt5-Gr-30M" secondAttribute="centerX" id="gt8-6w-dzd"/>
                            <constraint firstItem="D4H-1y-yJI" firstAttribute="top" secondItem="h2D-Qn-Tzc" secondAttribute="bottom" constant="-2" id="qCB-Dk-PiR"/>
                            <constraint firstItem="Jop-rV-YFE" firstAttribute="centerX" secondItem="Nt5-Gr-30M" secondAttribute="centerX" id="rXX-AM-0K8"/>
                            <constraint firstItem="D4H-1y-yJI" firstAttribute="leading" secondItem="Kwn-nq-GuN" secondAttribute="leadingMargin" id="sOf-Kk-0m8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0my-tj-AxT"/>
                                <exclude reference="NJo-nl-cvC"/>
                                <exclude reference="rXX-AM-0K8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Lg6-Hb-st9"/>
                    <connections>
                        <outlet property="channelCell" destination="Jop-rV-YFE" id="PL0-Xn-bQn"/>
                        <outlet property="channelTableView" destination="Jop-rV-YFE" id="Dwx-QO-QVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMJ-ud-8a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dts-9W-23E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-728"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="CM7-hR-Cxm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kuw-ci-dsb" customClass="TabViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hwS-go-T37">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVY-Ou-m6F" kind="relationship" relationship="viewControllers" id="SgJ-Yt-6Oq"/>
                        <segue destination="kgI-4c-0Bc" kind="relationship" relationship="viewControllers" id="SfN-St-LG5"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="2nA-ft-aQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMw-rh-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-768"/>
        </scene>
        <!--Channel Collection View Controller-->
        <scene sceneID="yaV-L6-u00">
            <objects>
                <collectionViewController id="ndN-YP-IiP" customClass="ChannelCollectionViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oBK-jo-hHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVQ-9T-vz7">
                            <size key="itemSize" width="117" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="9JA-ti-03s" customClass="ChannelCollectionViewCell" customModule="YueJi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Channel" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-oV-PVd">
                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-Gk-tLo">
                                            <rect key="frame" x="8" y="99" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="channelImage" destination="7k3-oV-PVd" id="58R-4T-lMc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ndN-YP-IiP" id="7JR-mf-cti"/>
                            <outlet property="delegate" destination="ndN-YP-IiP" id="QBk-fp-mzl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="mft-aE-hdm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-p7-4Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="212"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="bll-hl-ldd">
            <objects>
                <viewController id="kgI-4c-0Bc" customClass="FavouriteViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYA-3j-veu"/>
                        <viewControllerLayoutGuide type="bottom" id="df0-ct-1Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBi-4d-HtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-MW-KJA">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="116" id="SE5-N1-3ga" customClass="FavouriteTableViewCell" customModule="YueJi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE5-N1-3ga" id="wlH-0O-WAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-OO-PRX">
                                                    <rect key="frame" x="8" y="23" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="DuL-zk-KL0"/>
                                                        <constraint firstAttribute="width" constant="52" id="Y01-h9-vw4"/>
                                                        <constraint firstAttribute="width" secondItem="YLY-OO-PRX" secondAttribute="height" multiplier="1:1" id="er9-lN-Tgv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="er9-lN-Tgv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-ws-UBL">
                                                    <rect key="frame" x="68" y="36" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-EP-9Fq">
                                                    <rect key="frame" x="68" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.70588235290000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-G9-PAI">
                                                    <rect key="frame" x="546" y="87" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Disciption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-ff-U4q">
                                                    <rect key="frame" x="68" y="65" width="464" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqn-ws-UBL" firstAttribute="leading" secondItem="Ugz-ff-U4q" secondAttribute="leading" id="1cL-pZ-lVt"/>
                                                <constraint firstAttribute="centerY" secondItem="YLY-OO-PRX" secondAttribute="centerY" constant="8.75" id="1hp-Rm-X0A"/>
                                                <constraint firstItem="Ugz-ff-U4q" firstAttribute="top" secondItem="bqn-ws-UBL" secondAttribute="bottom" constant="-2" id="2zW-Qf-hR2"/>
                                                <constraint firstAttribute="centerY" secondItem="Rtz-G9-PAI" secondAttribute="centerY" constant="-0.25" id="6zD-M7-uZX"/>
                                                <constraint firstItem="GPu-EP-9Fq" firstAttribute="leading" secondItem="YLY-OO-PRX" secondAttribute="trailing" constant="8" id="7MV-Tp-uKh"/>
                                                <constraint firstItem="bqn-ws-UBL" firstAttribute="top" secondItem="GPu-EP-9Fq" secondAttribute="bottom" constant="8" id="82X-u0-0uH"/>
                                                <constraint firstItem="bqn-ws-UBL" firstAttribute="leading" secondItem="GPu-EP-9Fq" secondAttribute="leading" id="9bH-uO-hy9"/>
                                                <constraint firstItem="YLY-OO-PRX" firstAttribute="leading" secondItem="wlH-0O-WAy" secondAttribute="leadingMargin" id="BMt-3t-xv5"/>
                                                <constraint firstItem="Ugz-ff-U4q" firstAttribute="leading" secondItem="bqn-ws-UBL" secondAttribute="trailing" constant="-33" id="Bj2-sh-VIJ"/>
                                                <constraint firstItem="YLY-OO-PRX" firstAttribute="top" secondItem="wlH-0O-WAy" secondAttribute="topMargin" constant="15" id="Cjg-Dl-akT"/>
                                                <constraint firstItem="Rtz-G9-PAI" firstAttribute="leading" secondItem="Ugz-ff-U4q" secondAttribute="trailing" constant="15" id="GEq-0b-JzP"/>
                                                <constraint firstItem="YLY-OO-PRX" firstAttribute="top" secondItem="wlH-0O-WAy" secondAttribute="topMargin" constant="15" id="HKb-er-eCz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rtz-G9-PAI" secondAttribute="trailing" constant="8" id="V3C-2z-VAX"/>
                                                <constraint firstItem="bqn-ws-UBL" firstAttribute="top" secondItem="YLY-OO-PRX" secondAttribute="top" id="Zfi-sB-Exh"/>
                                                <constraint firstItem="GPu-EP-9Fq" firstAttribute="top" secondItem="wlH-0O-WAy" secondAttribute="topMargin" id="eLv-EC-abu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLY-OO-PRX" secondAttribute="bottom" constant="9.5" id="hnC-15-Yld"/>
                                                <constraint firstItem="Ugz-ff-U4q" firstAttribute="top" secondItem="bqn-ws-UBL" secondAttribute="bottom" constant="8" symbolic="YES" id="j5C-S9-uZY"/>
                                                <constraint firstItem="YLY-OO-PRX" firstAttribute="top" secondItem="wlH-0O-WAy" secondAttribute="topMargin" constant="11" id="qBu-td-R9E"/>
                                                <constraint firstItem="bqn-ws-UBL" firstAttribute="leading" secondItem="YLY-OO-PRX" secondAttribute="trailing" constant="8" id="s4T-xe-Vib"/>
                                                <constraint firstItem="Rtz-G9-PAI" firstAttribute="bottom" secondItem="wlH-0O-WAy" secondAttribute="bottomMargin" id="xqL-uT-jd8"/>
                                                <constraint firstItem="Ugz-ff-U4q" firstAttribute="bottom" secondItem="wlH-0O-WAy" secondAttribute="bottomMargin" id="zUf-ru-RVd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HKb-er-eCz"/>
                                                    <exclude reference="hnC-15-Yld"/>
                                                    <exclude reference="qBu-td-R9E"/>
                                                    <exclude reference="Zfi-sB-Exh"/>
                                                    <exclude reference="s4T-xe-Vib"/>
                                                    <exclude reference="2zW-Qf-hR2"/>
                                                    <exclude reference="Bj2-sh-VIJ"/>
                                                    <exclude reference="6zD-M7-uZX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="bqn-ws-UBL" id="HIK-I3-ylc"/>
                                            <outlet property="createTimeLabel" destination="Rtz-G9-PAI" id="HgC-FZ-QKj"/>
                                            <outlet property="discriptionLabel" destination="Ugz-ff-U4q" id="CZa-Ex-Pzp"/>
                                            <outlet property="musicImage" destination="YLY-OO-PRX" id="URm-I7-gRg"/>
                                            <outlet property="titleLabel" destination="GPu-EP-9Fq" id="RH3-U6-Gxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgI-4c-0Bc" id="TrV-hJ-SJd"/>
                                    <outlet property="delegate" destination="kgI-4c-0Bc" id="FZR-3g-tvu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-St-nyo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.19607843137254902" green="0.39215686274509803" blue="0.70588235294117641" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Favourite" id="GsR-he-Vbq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIU-MW-KJA" firstAttribute="leading" secondItem="CBi-4d-HtM" secondAttribute="leading" id="6S0-Gz-9AZ"/>
                            <constraint firstItem="kab-St-nyo" firstAttribute="bottom" secondItem="hIU-MW-KJA" secondAttribute="top" id="NE7-uT-CYr"/>
                            <constraint firstItem="hIU-MW-KJA" firstAttribute="top" secondItem="CBi-4d-HtM" secondAttribute="top" constant="44" id="h2o-cZ-Hhi"/>
                            <constraint firstAttribute="trailing" secondItem="hIU-MW-KJA" secondAttribute="trailing" id="h7C-sv-kFB"/>
                            <constraint firstItem="kab-St-nyo" firstAttribute="trailing" secondItem="hIU-MW-KJA" secondAttribute="trailing" id="oYY-wD-zq3"/>
                            <constraint firstItem="hIU-MW-KJA" firstAttribute="bottom" secondItem="df0-ct-1Oe" secondAttribute="top" id="vXT-jb-MDX"/>
                            <constraint firstItem="kab-St-nyo" firstAttribute="leading" secondItem="hIU-MW-KJA" secondAttribute="leading" id="yo6-Pj-6cC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GkU-GR-LAC"/>
                    <connections>
                        <outlet property="tableView" destination="hIU-MW-KJA" id="EqF-tH-IV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf5-CZ-Gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="196"/>
        </scene>
        <!--Page Content2 View Controller-->
        <scene sceneID="2Uc-l6-nYA">
            <objects>
                <viewController storyboardIdentifier="PageContent2ViewController" id="k1w-gi-7J8" customClass="PageContent2ViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xho-st-uMj"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-Sf-Lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXg-DG-Rea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startbackground" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-GQ-C0K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v1e-7j-w04" appends="YES" id="3pM-PU-zpH"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-NH-HK5">
                                <rect key="frame" x="493" y="-7" width="51" height="112.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-qy-1Rh">
                                <rect key="frame" x="112" y="43" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsT-qy-1Rh" secondAttribute="height" multiplier="1:1" id="dnL-3K-Xtt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm2" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-G5-QiN">
                                <rect key="frame" x="483.5" y="-9" width="66" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKi-G5-QiN" secondAttribute="height" multiplier="6:17" id="4Rp-Sx-5ZH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rp-Sx-5ZH"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="vsT-qy-1Rh" secondAttribute="trailing" constant="6" id="2ca-iW-gpf"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" constant="-60" id="5HP-JD-OsP"/>
                            <constraint firstAttribute="centerY" secondItem="vsT-qy-1Rh" secondAttribute="centerY" multiplier="1.3" id="7NF-fi-vv5"/>
                            <constraint firstItem="vsT-qy-1Rh" firstAttribute="height" secondItem="pKi-G5-QiN" secondAttribute="height" multiplier="2.5" id="8Eb-Lk-tI2"/>
                            <constraint firstAttribute="centerX" secondItem="vsT-qy-1Rh" secondAttribute="centerX" id="8oF-LH-fQ1"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="pKi-G5-QiN" secondAttribute="leading" constant="5" id="9NQ-Y4-vPN"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="vsT-qy-1Rh" secondAttribute="trailing" constant="7" id="9iP-yI-vmB"/>
                            <constraint firstItem="vsT-qy-1Rh" firstAttribute="height" secondItem="pKi-G5-QiN" secondAttribute="height" multiplier="2.3" id="9ie-QF-tOD"/>
                            <constraint firstItem="uCe-GQ-C0K" firstAttribute="width" secondItem="vsT-qy-1Rh" secondAttribute="width" multiplier="1.6" id="9xn-qK-enQ"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" id="BIR-CG-K2z"/>
                            <constraint firstItem="vsT-qy-1Rh" firstAttribute="top" secondItem="xho-st-uMj" secondAttribute="bottom" constant="120" id="Bi6-yl-3mb"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="height" secondItem="vsT-qy-1Rh" secondAttribute="height" multiplier="0.3" id="C0n-p8-FFe"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="pKi-G5-QiN" secondAttribute="leading" constant="8" id="D9v-Sr-oHh"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="pKi-G5-QiN" secondAttribute="leading" constant="10" id="EQy-ce-s6Z"/>
                            <constraint firstAttribute="trailing" secondItem="uCe-GQ-C0K" secondAttribute="trailing" id="Ejq-7z-AbR"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" constant="-10" id="EuW-Tj-oOA"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="xho-st-uMj" secondAttribute="bottom" constant="-100" id="GbZ-5K-LJ6"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="height" secondItem="vsT-qy-1Rh" secondAttribute="height" multiplier="0.3" id="Gwz-0p-jOG"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" constant="-10" id="HRF-Gf-A0J"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="top" secondItem="xho-st-uMj" secondAttribute="bottom" constant="-27" id="ObE-k2-WnZ"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" constant="-115" id="Ogv-qf-rw1"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" multiplier="0.4" id="SP0-mt-Ndb"/>
                            <constraint firstItem="vsT-qy-1Rh" firstAttribute="height" secondItem="pKi-G5-QiN" secondAttribute="height" multiplier="1.2" id="TZ8-FD-paZ"/>
                            <constraint firstItem="uCe-GQ-C0K" firstAttribute="top" secondItem="UXg-DG-Rea" secondAttribute="top" id="TiZ-22-ltv"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" id="Xyg-vL-Imp"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="bottom" secondItem="pKi-G5-QiN" secondAttribute="bottom" id="YGK-Jy-4ad"/>
                            <constraint firstItem="pKi-G5-QiN" firstAttribute="top" secondItem="yA6-NH-HK5" secondAttribute="bottom" constant="-7" id="adI-VW-9Nu"/>
                            <constraint firstItem="uCe-GQ-C0K" firstAttribute="leading" secondItem="UXg-DG-Rea" secondAttribute="leading" id="b4f-Mz-MtZ"/>
                            <constraint firstItem="uCe-GQ-C0K" firstAttribute="top" secondItem="pKi-G5-QiN" secondAttribute="bottom" constant="-206" id="muf-e4-77d"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="pKi-G5-QiN" secondAttribute="leading" constant="11" id="rGa-iA-Cda"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="top" secondItem="xho-st-uMj" secondAttribute="bottom" constant="-27" id="sOb-oH-VLC"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="width" secondItem="pKi-G5-QiN" secondAttribute="width" multiplier="0.8" id="sYx-zC-tkz"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="leading" secondItem="pKi-G5-QiN" secondAttribute="leading" constant="6" id="t7v-ak-ruu"/>
                            <constraint firstItem="uCe-GQ-C0K" firstAttribute="bottom" secondItem="UWA-Sf-Lnd" secondAttribute="top" id="x63-L4-1G5"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="centerX" secondItem="pKi-G5-QiN" secondAttribute="centerX" constant="2" id="xyY-Ih-gCb"/>
                            <constraint firstItem="vsT-qy-1Rh" firstAttribute="height" secondItem="pKi-G5-QiN" secondAttribute="height" multiplier="2" id="yLD-wt-lmo"/>
                            <constraint firstItem="yA6-NH-HK5" firstAttribute="width" secondItem="pKi-G5-QiN" secondAttribute="width" id="yoW-5G-2O3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="muf-e4-77d"/>
                                <exclude reference="8Eb-Lk-tI2"/>
                                <exclude reference="9ie-QF-tOD"/>
                                <exclude reference="Bi6-yl-3mb"/>
                                <exclude reference="TZ8-FD-paZ"/>
                                <exclude reference="yLD-wt-lmo"/>
                                <exclude reference="5HP-JD-OsP"/>
                                <exclude reference="BIR-CG-K2z"/>
                                <exclude reference="EuW-Tj-oOA"/>
                                <exclude reference="GbZ-5K-LJ6"/>
                                <exclude reference="HRF-Gf-A0J"/>
                                <exclude reference="SP0-mt-Ndb"/>
                                <exclude reference="Xyg-vL-Imp"/>
                                <exclude reference="adI-VW-9Nu"/>
                                <exclude reference="9NQ-Y4-vPN"/>
                                <exclude reference="9iP-yI-vmB"/>
                                <exclude reference="D9v-Sr-oHh"/>
                                <exclude reference="EQy-ce-s6Z"/>
                                <exclude reference="Gwz-0p-jOG"/>
                                <exclude reference="ObE-k2-WnZ"/>
                                <exclude reference="YGK-Jy-4ad"/>
                                <exclude reference="rGa-iA-Cda"/>
                                <exclude reference="sYx-zC-tkz"/>
                                <exclude reference="t7v-ak-ruu"/>
                                <exclude reference="yoW-5G-2O3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="armImage" destination="pKi-G5-QiN" id="7Rs-OB-K56"/>
                        <outlet property="cdImage" destination="vsT-qy-1Rh" id="Y5K-1W-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-3I-mup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v1e-7j-w04">
                    <connections>
                        <action selector="play:" destination="k1w-gi-7J8" id="jaE-Wv-TAJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2086" y="-1535"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="80B-so-bnu">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AfW-U4-MVB" customClass="PageViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-A1-vaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KE6-IM-hbw">
            <objects>
                <viewController storyboardIdentifier="PageContent3ViewController" id="fS9-q3-VeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCM-UX-rKO"/>
                        <viewControllerLayoutGuide type="bottom" id="pCl-pe-Mte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jd-uV-rTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-yD-Sqf">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8j-yD-Sqf" firstAttribute="top" secondItem="9Jd-uV-rTu" secondAttribute="topMargin" constant="-8" id="175-jL-emk"/>
                            <constraint firstItem="E8j-yD-Sqf" firstAttribute="leading" secondItem="9Jd-uV-rTu" secondAttribute="leading" id="AE3-8I-rk6"/>
                            <constraint firstAttribute="trailing" secondItem="E8j-yD-Sqf" secondAttribute="trailing" id="Hb7-ux-Kam"/>
                            <constraint firstItem="pCl-pe-Mte" firstAttribute="top" secondItem="E8j-yD-Sqf" secondAttribute="bottom" constant="8" symbolic="YES" id="sny-38-o6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvF-Ii-RCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-1535"/>
        </scene>
        <!--Page Content1 View Controller-->
        <scene sceneID="5C6-XJ-izD">
            <objects>
                <viewController storyboardIdentifier="PageContent1ViewController" id="YbZ-ge-y2d" customClass="PageContent1ViewController" customModule="YueJi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bk-NS-Yl9"/>
                        <viewControllerLayoutGuide type="bottom" id="hhX-ZL-Bg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YG-mb-xrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-PC-tem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-dZ-GSw">
                                <rect key="frame" x="123" y="121" width="338" height="357"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earphone" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-YZ-etT">
                                <rect key="frame" x="-26" y="-28" width="636" height="655"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhw-YZ-etT" firstAttribute="top" secondItem="8Bk-NS-Yl9" secondAttribute="bottom" constant="-48" id="288-pz-Fsi"/>
                            <constraint firstItem="hhX-ZL-Bg6" firstAttribute="top" secondItem="qTX-dZ-GSw" secondAttribute="bottom" constant="122" id="2hS-Vg-K7R"/>
                            <constraint firstItem="e3V-PC-tem" firstAttribute="leading" secondItem="7YG-mb-xrF" secondAttribute="leading" id="C5V-cS-jkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTX-dZ-GSw" secondAttribute="trailing" constant="123" id="CbH-uP-U2f"/>
                            <constraint firstItem="qTX-dZ-GSw" firstAttribute="leading" secondItem="7YG-mb-xrF" secondAttribute="leadingMargin" constant="107" id="OAZ-SX-eqf"/>
                            <constraint firstAttribute="trailing" secondItem="e3V-PC-tem" secondAttribute="trailing" id="OVg-uw-iOn"/>
                            <constraint firstItem="hhX-ZL-Bg6" firstAttribute="top" secondItem="rhw-YZ-etT" secondAttribute="bottom" constant="-27" id="TMI-4d-mic"/>
                            <constraint firstItem="e3V-PC-tem" firstAttribute="top" secondItem="7YG-mb-xrF" secondAttribute="top" id="av2-MV-tZB"/>
                            <constraint firstItem="e3V-PC-tem" firstAttribute="bottom" secondItem="hhX-ZL-Bg6" secondAttribute="top" id="gOx-Ji-Uhq"/>
                            <constraint firstItem="qTX-dZ-GSw" firstAttribute="top" secondItem="8Bk-NS-Yl9" secondAttribute="bottom" constant="101" id="iRs-oW-Tdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhw-YZ-etT" secondAttribute="trailing" constant="-26" id="irw-8d-E1b"/>
                            <constraint firstItem="rhw-YZ-etT" firstAttribute="leading" secondItem="7YG-mb-xrF" secondAttribute="leadingMargin" constant="-42" id="oRN-64-NAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earphoneImage" destination="rhw-YZ-etT" id="cjH-tl-CzY"/>
                        <outlet property="headImage" destination="qTX-dZ-GSw" id="TNq-Dj-8p5"/>
                        <outlet property="textImage" destination="e3V-PC-tem" id="KU1-Yg-d4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNg-K8-NSf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Channel" width="50" height="50"/>
        <image name="Like" width="50" height="50"/>
        <image name="arm" width="51" height="101"/>
        <image name="arm2" width="66" height="206"/>
        <image name="background" width="50" height="468"/>
        <image name="camera" width="256" height="256"/>
        <image name="cdimage-1" width="278" height="278"/>
        <image name="earphone" width="480" height="720"/>
        <image name="headImage" width="480" height="720"/>
        <image name="music" width="50" height="50"/>
        <image name="page1" width="480" height="720"/>
        <image name="startbackground" width="480" height="720"/>
        <image name="text" width="480" height="720"/>
    </resources>
</document>
